events {

}

http {
    upstream flask {
        server app:3031;
    }

    server {
        listen       5000;

        location / {
            include uwsgi_params;
            uwsgi_pass flask;
        }
    }
}
