@import "colors.less";
@import "common.less";
@import "form.less";

@import "detail.less";
@import "dialog.less";
@import "popup.less";
@import "resizer.less";

@import "header.less";
@import "nav.less";
@import "nav-item.less";
@import "feed-icon.less";
@import "feed-item.less";
@import "feed-items.less";
@import "feed-items-header.less";

rr-app {
	display: flex;
	height: 100dvh;
	overflow: hidden;

	box-sizing: border-box;
	margin: 0;
}
