 #articles {
 	display: flex;
 	flex-direction: column;

	flex: 0 0 auto;
	overflow: auto;
	min-width: 320px;
	max-width: 75%;

	border-right: 1px solid var(--color-border);
 	background-color: var(--color-bg-primary);

	&::after {
		content: "";
		flex: 0 0 110%;
	}

	@media(max-width: @breakpoint-tablet) {
		flex-grow: 1;
		max-width: none;
	}

}

#articles > header {
	--height: 56px;

	flex: 0 0 var(--height);

	display: flex;
	align-items: center;
	padding: 0 24px;
	background: var(--color-bg-primary);

	position: sticky;
	top: 0;
	z-index: 1;
	transition: top 200ms;
	&.hidden { top: calc(-1 * var(--height)); }
	&.shadow { box-shadow: var(--shadow-header); }

	h4 {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.count {
		font-size: 11px;
		color: var(--color-grey);
	}

	button.menu {
		display: none;

		padding: 4px;
		font-size: 24px;
		margin: 0 16px 0 -12px;

		@media(max-width: @breakpoint-mobile) {
			display: inline-flex;
		}
	}
}

#articles article {
	padding: 16px;
	cursor: pointer;
	margin: 0 8px 8px 8px;
	background: var(--color-bg-secondary);
	border-radius: 8px;

	header {
		display: flex;
		align-items: center;
		margin-bottom: 4px;
	}

	.body {
		display: flex;
		gap: 8px;
	}

	.text {
		overflow: hidden;
		flex-grow: 1;
	}

	.picture {
		flex: 0 0 120px;
		height: 80px;
		text-align: right;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px;
		}
	}

	.subscription-icon {
		margin-right: 8px;
	}

	h6 {
		font-weight: normal;
		font-size: 10px;
		flex-grow: 1;
	}

	time {
		font-size: 10px;
	}

	.read-later {
		margin-left: 8px;
	}

	h6, p {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	h3 {
		margin-bottom: 4px;
		font-size: 14px;
	}

	&.read:not(.selected) {
		opacity: .5;
	}

	&.selected h3 { color: var(--color-active); }

	&:not(.starred) .icon-bookmark-fill { display: none; }
	&.starred .icon-bookmark { display: none; }

	@media (hover: hover) {
		&:hover { background-color: var(--color-hover); }
	}
}
