.light() {
	color-scheme: light;
	--color-bg-primary: #fbfafd;
	--color-bg-secondary: #ececef;
	--color-text-primary: #333238;
	--color-text-secondary: #aeaeac;
	--color-border: #e3e3e3;
	--color-hover: #ddd;
	--shadow: 0 0 1px 0 rgba(0,0,0,0.2), 0 1px 4px 0 rgba(0,0,0,0.2), 0 16px 24px -8px rgba(0,0,0,0.3);
	--shadow-header: 0 2px 32px 0 rgba(0,0,0,0.05), 0 1px 3px 0 rgba(0,0,0,0.03);
}

.dark() {
	color-scheme: dark;
	--color-bg-primary: #1f1e24;
	--color-bg-secondary: #29282d;
	--color-text-primary: #ececef;
	--color-text-secondary: #aeaeac;
	--color-border: #3c3c3c;
	--color-hover: #3a393e;
	--shadow: 0 0 1px 0 rgba(0,0,0,0.4), 0 1px 4px 0 rgba(0,0,0,0.2), 0 16px 24px -8px rgba(0,0,0,0.6);
	--shadow-header: 0 2px 32px 0 rgba(0,0,0,0.1), 0 1px 3px 0 rgba(0,0,0,0.06);
}

:root {
	--color-grey: #9e9e9e;
	--color-active: #d87c2a;
	--color-darkred: #d57079;
	--color-lightred: #ffe5e7;

	&.light {
		.light();
	}

	&.dark {
		.dark();
	}

	&:not(.light):not(.dark) {
		@media (prefers-color-scheme: light) {
			.light();
		}

		@media (prefers-color-scheme: dark) {
			.dark();
		}
	}
}


