@breakpoint-tablet: 1279px;
@breakpoint-mobile: 799px;

:root {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: var(--color-text-primary);

	--radius: 4px;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
	display: flex;
	height: 100dvh;
	overflow: hidden;

	box-sizing: border-box;
	margin: 0;
}

main {
	display: flex;
	flex: auto;
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p, ul {
	margin: 0;
}

ul, menu {
	list-style-type: none;
	padding: 0;
}

[hidden] { display: none !important; }

.icon {
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.droparea {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 150px;
	border: 1px dashed var(--color-active);
	background: var(--color-bg-primary);

	input[type=file] {
		position: absolute;
		width: 0; height: 0;
		visibility: hidden;
	}
}
