dialog {
	border: none;
	border-radius: var(--radius);
	padding: 0;
	background: #fff;
	box-shadow: var(--shadow);

	button.close {
		position: absolute;
		top: 8px; right: 8px;
		font-size: 1.6rem;
	}

	> * { padding: 16px 24px; }

	> header {
		font-size: 1.6rem;
		font-weight: bold;
		border-bottom: 1px solid var(--color-border);
	}

	> footer {
		.flex-row;
		justify-content: center;
		gap: 16px;
		text-align: center;
		background: var(--color-bg);


		button {
			min-width: 100px;
		}
	}

	&::backdrop {
		background: rgba(0,0,0,0.5);
	}
}
