rr-feed-item {
	--picture-width: 120px;
	--v-gap: 4px;
	--h-gap: 8px;

	display: flex;
	flex-wrap: wrap;
	gap: var(--v-gap) var(--h-gap);

	padding: 16px;
	cursor: pointer;
	margin: 0 8px 8px 8px;
	background: var(--color-bg-secondary);
	border-radius: 8px;

	header {
		width: 100%;
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.text {
		overflow: hidden;
		flex: 1 1 calc(100% - var(--picture-width) - var(--h-gap));
	}

	.picture {
		width: 120px;
		height: 80px;
		text-align: right;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px;
		}
	}

	h6 {
		font-weight: normal;
		font-size: 10px;
		flex: auto;
	}

	time {
		font-size: 10px;
	}

	.bookmark {
		display: flex;
		align-items: center;
		input { display: none; }
		input:checked ~ .icon-bookmark { display: none; }
		input:not(:checked) ~ .icon-bookmark-fill { display: none; }
	}

	h6, p {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	h3 {
		margin-bottom: 4px;
		font-size: 14px;
	}

	&.is-read:not(.is-selected) {
		opacity: .5;
	}

	&.is-selected h3 { color: var(--color-active); }

	@media (hover: hover) {
		&:hover { background-color: var(--color-hover); }
	}
}
