rr-feed-items-header {
	height: 56px;
	flex: none;

	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 24px;
	background: var(--color-bg-primary);

	position: sticky;
	top: 0;
	z-index: 1;
	&.has-shadow { box-shadow: var(--shadow-header); }

	h4 {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	rr-counter {
		font-size: 11px;
		font-weight: bold;
		color: var(--color-grey);
	}

	button {
		display: none;

		padding: 4px;
		font-size: 24px;
		margin: 0 16px 0 -12px;

		@media(max-width: @breakpoint-mobile) {
			display: inline-flex;
		}
	}
}
