rr-feed-items {
 	display: flex;
 	flex-direction: column;

	flex: none;
	overflow: auto;
	min-width: 320px;
	max-width: 75%;

 	background-color: var(--color-bg-primary);

	&::after {
		content: "";
		flex: none;
		height: 110%;
	}

	@media(max-width: @breakpoint-tablet) {
		flex: auto;
		max-width: none;
	}

}
