label {
	display: block;

	&.required::after {
		content: "*";
		font-size: 1rem;
		vertical-align: super;
		color: red;
	}
}

input:not([type]),
input[type=text],
input[type=password],
input[type=url] {
	width: 100%;
	padding: 8px;
	margin-bottom: 8px;
	border: 1px solid var(--color-border);
	border-radius: var(--radius);
	background-color: var(--color-background);
}

select {
	width: 100%;
	margin-bottom: 8px;
	border-radius: var(--radius);
}

form.invalid input:invalid {
	background-color: var(--color-lightred);
	border-color: var(--color-darkred);
}

button {
	padding: 8px;
	margin: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: var(--radius);
	cursor: pointer;
	border: none;

	background-color: transparent;
	padding: 0;

	&:disabled {
		opacity: 0.3;
		cursor: default;
	}

	&[type=submit], &[type=button] {
		height: 32px;
	}

	&[type=submit] {
		background-color: var(--color-active);
		font-weight: bold;
		color: #fff;
	}

	&[type=button]:not(.plain) {
		border: 1px solid var(--color-border);
		background-color: #fff;
	}
}
