rr-header {
	display: flex;
		flex-direction: column;
	align-items: center;

	flex: none;
	width: 64px;
	padding: 16px 0 24px 0;
	background: var(--color-bg-primary);

	> * {
		width: 48px;
		height: 48px;
		font-size: 16px;

		&:first-child,
		&:last-child { margin-bottom: auto; }
	}

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--color-active);

		.icon {
			font-size: 32px;
		}
	}

	button.theme {
		.light & .icon:not([type=sun-fill]) { display: none; }
		.dark & .icon:not([type=moon-fill]) { display: none; }
		html:not(.dark):not(.light) & .icon:not([type=circle-half]) { display: none; }
	}

	@media(max-width: @breakpoint-mobile) {
		width: 100%;
		flex-direction: row;
		padding: 4px 8px;
		z-index: 1;
		box-shadow: var(--shadow-header);
		background: var(--color-bg-secondary);

		a {
			margin-right: auto;
		}
	}
}


