main {
	display: flex;
	height: 100vh;
	overflow: hidden;
	position: relative;

	--col-min-width: 48px;
}

main > nav {
	flex: 0 0 auto;
	min-width: 24px;
	max-width: calc(100% - 800px);
	overflow: auto;
	border-right: 1px solid var(--color-border);
	background-color: var(--color-background);
}

#list {
	flex: 0 0 auto;
	min-width: var(--col-min-width);
	max-width: calc(100% - 2 * var(--col-min-width));
	overflow: auto;
	border-right: 1px solid var(--color-border);
}

#detail {
	flex-grow: 1;
	min-width: var(--layout-detail-min-width);
	max-width: calc(100% - 2 * var(--col-min-width));
	overflow: auto;
}

.resizer {
	position: relative;

	&::before {
		content: "";
		width: 5px;
		position: absolute;
		top: 0px; bottom: 0px; left: -2px;
		cursor: ew-resize;
	}
}
