 #list {
 	display: flex;
	flex-direction: column;

	&::after {
		content: "";
		flex: 0 0 100%;
	}

	article {
		padding: 16px;
		cursor: pointer;
		border-bottom: 1px solid var(--color-border);

		&:hover { background-color: var(--color-hover); }

		header {
			display: flex;
			align-items: center;
			margin-bottom: 4px;
		}

		.body {
			display: flex;
			gap: 8px;
		}

		.text {
			overflow: hidden;
			flex-grow: 1;
		}

		.picture {
			flex: 0 0 120px;
			height: 80px;
			text-align: right;

			img {
				max-width: 100%;
				max-height: 100%;
				border-radius: 4px;
			}
		}

		.subscription-icon {
			margin-right: 8px;
		}

		h6 {
			font-weight: normal;
			font-size: 1rem;
			flex-grow: 1;
		}

		time {
			font-size: 1rem;
		}

		h6, p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		h3, p { font-size: 1.4rem; }

		h3 { margin-bottom: 4px; }

		&.is-read:not(.is-selected) {
			h3, h6, p, time { color: var(--color-grey); }
			.subscription-icon { opacity: .5; }
			.picture { opacity: .5; }
		}

		&.is-selected h3 { color: var(--color-active); }
	}
 }


