.overflow-ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.flex-row() {
	display: flex;
	align-items: center;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}
