body > nav {
	flex-shrink: 0;
	display: flex;
	align-items: stretch;
	min-width: 240px;
	max-width: 50%;
	overflow: hidden;

	header {
		.flex-column;
		align-items: center;

		flex: 0 0 64px;
		padding: 16px 0 24px 0;
		background: var(--color-bg-primary);

		> * {
			width: 48px;
			height: 48px;
			font-size: 16px;

			&:first-child,
			&:last-child { margin-bottom: auto; }
		}

		button.theme {
			.light & .icon:not(.icon-sun-fill) { display: none; }
			.dark & .icon:not(.icon-moon-fill) { display: none; }
			html:not(.dark):not(.light) & .icon:not(.icon-circle-half) { display: none; }
		}
	}

	.scroll {
		flex-grow: 1;
		overflow: auto;
		padding: 48px 0 24px 0;

		.flex-column;
		line-height: 32px;
		background-color: var(--color-bg-secondary);

		h3 {
			margin-top: 16px;
			padding: 0 24px;
			font-size: 12px;
			font-weight: normal;
			color: var(--color-grey);
			text-transform: uppercase;
		}

		li  {
			.flex-row;
			padding: 0 14px 0 16px;
			border-left: 4px solid transparent;
			cursor: pointer;

			&.category {
				&.collapsed {
					.icon-chevron-down { transform: rotate(-90deg); }
					& ~ li { display: none; }
				}

				& ~ li {
					padding-left: 48px;
				}
			}

			&.selected {
				border-left-color: var(--color-active);
				color: var(--color-active);
			}

			.subscription-icon {
				margin: 0 8px 0 4px;
			}

			.title {
				flex-grow: 1;
				.overflow-ellipsis;
			}

			.count {
				padding-right: 4px;
				font-size: 11px;
				color: var(--color-grey);
			}

			button {
				flex-shrink: 0;
				width: 24px;
				height: 24px;

				&:not(.btn-chevron) {
					font-size: 16px;
					color: var(--color-grey);
				}
			}

			.btn-chevron {
				margin-right: 4px;
			}

			> .icon:first-child {
				flex-shrink: 0;
				margin: 0 10px 0 5px;
				color: var(--color-text-primary);
			}

			@media (hover: hover) {
				&:hover {
					background-color: var(--color-hover);
				}
			}
		}

		@media(max-width: @breakpoint-mobile) {
			li {
				padding-top: 4px;
				padding-bottom: 4px;
			}
		}
	}

	@media(max-width: @breakpoint-mobile) {
		.flex-column;

		width: 280px;
		max-width: none;

		position: absolute;
		left: 0; top: 0; bottom: 0;
		z-index: 2;

		transform: translate(-100%);
		transition: transform 300ms;
		+ .resizer { display: none; }

		header {
			flex-basis: 48px;
			flex-direction: row;
			padding: 4px 8px;
			z-index: 1;
			box-shadow: var(--shadow-header);
			background: var(--color-bg-secondary);

			#logo { margin-right: auto; }
		}

		.scroll {
			padding: 24px 0;
		}
	}
}

#logo {
	.flex-row;
	justify-content: center;
	color: var(--color-active);

	.icon {
		font-size: 32px;
	}
}

body.nav-open{
	&:after {
		content: "";
		position: fixed;
		top: 0; bottom: 0;
		right: 0; left: 0;
		z-index: 1;
		background-color: rgba(0,0,0,0.65);
	}

	> nav {
		transform: none;
		box-shadow: var(--shadow);
	}
}
