.popup {
	position: absolute;
	background: var(--color-bg-primary);
	box-shadow: var(--shadow);
	border-radius: var(--radius);
	z-index: 2;
}

menu.popup {
	display: flex;
	flex-direction: column;
	padding: 8px 0;

	li {
		display: flex;
		align-items: center;
		gap: 8px;

		justify-content: start;
		padding: 0 16px;
		font-size: 14px;
		line-height: 36px;
		cursor: pointer;

		@media (hover: hover) {
			&:hover {
				background: var(--color-hover);
			}
		}
	}
}

