rr-resizer {
	position: relative;

	&::before {
		content: "";
		width: 8px;
		position: absolute;
		z-index: 1;
		top: 0px; bottom: 0px;
		cursor: ew-resize;
	}

	@media(max-width: @breakpoint-tablet) {
		nav + rr-resizer { display: none; }
	}

	@media(max-width: @breakpoint-mobile) {
		display: none;
	}
}
