.subscription-icon {
	@width: 16px;
	@height: 16px;

	display: inline-flex;
	align-items: center;

	img {
		width: @width;
		height: @height;
	}

	&:empty::before {
		.flex-row;
		justify-content: center;
		content: attr(data-content);
		width: @width;
		height: @height;
		text-align: center;
		font-size: .8rem;
		font-weight: bold;
		background: #E1E1E1;
		color: var(--color-grey);
	}
}
