.light() {
	--color-text: #333;
	--color-border: #eee;
	--color-bg: #fff;
	--color-bg-nav: #fafafa;
	--color-hover: #f4ecd8;

}

.dark() {
	--color-text: #eee;
	--color-border: #2a2a2a;
	--color-bg: #121212;
	--color-bg-nav: #181818;
	--color-hover: #2f2f2f;
}

:root {
	--color-grey: #9e9e9e;
	--color-active: #ff5722;
	--color-darkred: #d57079;
	--color-lightred: #ffe5e7;
	--shadow: 0px 2px 8px rgba(0, 0, 0, 0.2), 0px 0px 2px rgba(0, 0, 0, 0.38);

	&.light {
		.light();
	}

	&.dark {
		.dark();
	}

	&:not(.light):not(.dark) {
		@media (prefers-color-scheme: light) {
			.light();
		}

		@media (prefers-color-scheme: dark) {
			.dark();
		}
	}
}


