#detail {
	margin: 48px 24px;
	width: 768px;
	max-width: calc(100% - 48px);

	> * {
		max-width: 768px;
		margin: auto;
	}

	h1 {
		margin-bottom: 24px;
		a { color: var(--color-text); }
	}

	figure, img {
		display: block;
		margin: auto;
		max-width: 100%;
		height: auto !important;

	}
}
