#list {
	article {
		padding: 16px;
		cursor: pointer;
		border-left: 4px solid transparent;
		border-bottom: 1px solid var(--color-border);
		&:hover { background-color: var(--color-hover); }

		h3, p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&.is-read:not(.is-selected) {
			h3, p { color: var(--color-grey); }
		}

		&.is-selected {
			border-left-color: var(--color-active);
			h3 { color: var(--color-active); }
		}
	}
}
