[uwsgi]
if-env = FLASK_ENV
	env = %(_)
endif =
if-not-env = FLASK_ENV
	env = production
endif =

if-opt = env=development
	http = 0.0.0.0:5000
	py-autoreload = 2
endif =

if-not-opt = env=development
	socket = /tmp/rss_reader.sock
	logto = /var/log/rss_reader.log
	log-maxsize = 5000000
endif =

uid = 1000
gid = 1000

processes = 2
master = true
die-on-term = true
disable-logging = true

module = app
callable = app
attach-daemon = python updater.py --loop
