*, *::before, *::after {
	box-sizing: inherit;
}

body {
	box-sizing: border-box;
	margin: 0;
	font-size: 14px;
	line-height: 22px;
	font-family: sans-serif;
}

h1, h2, h3, h4, p, ul {
	margin: 0;
}

[hidden] { display: none !important; }

main {
	display: flex;
	height: 100vh;
	overflow: hidden;
}

#feeds {
	flex: 0 0 280px;
	overflow: auto;
	padding: 8px 0;
	border-right: 1px solid @border;
	background-color: @bg;

	article {
		padding: 8px;
		cursor: pointer;
		border-top: 1px solid @bg;
		border-bottom: 1px solid @bg;

		&:hover {
			border-color: @border;
			background-color: @active;
		}
	}
}

#entries {
	flex: 0 0 560px;
	overflow: auto;
	border-right: 1px solid @border;

	article {
		padding: 16px;
		cursor: pointer;
		border-bottom: 1px solid @border;
		&:hover { background-color: @active; }
	}
}

