body.with-dialog::after {
	content: "";
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
}

.dialog {
	padding: 0.8rem;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	max-width: 100vw;
	border: 1px solid var(--color-border);
	background: #fff;
	z-index: 1;
}

