main {
	display: flex;
	height: 100vh;
	overflow: hidden;
	position: relative;

	--layout-sidebar-width: 15%;
	--layout-sidebar-min-width: 200px;
	--layout-entries-width: 30%;
	--layout-entries-min-width: 320px;
	--layout-detail-min-width: 480px;
}

main > nav {
	flex: 0 0 var(--layout-sidebar-width);
	min-width: var(--layout-sidebar-min-width);
	max-width: calc(100% - 800px);
	overflow: auto;
	border-right: 1px solid var(--color-border);
	background-color: var(--color-background);
}

#list {
	flex: 0 1 var(--layout-entries-width);
	min-width: var(--layout-entries-min-width);
	max-width: calc(100% - var(--layout-sidebar-min-width) - var(--layout-detail-min-width));
	overflow: auto;
	border-right: 1px solid var(--color-border);
}

#detail {
	flex-grow: 1;
	min-width: var(--layout-detail-min-width);
	max-width: calc(100% - var(--layout-sidebar-min-width) - var(--layout-entries-min-width));
	overflow: auto;
}

.resizer {
	position: relative;

	&::before {
		content: "";
		width: 5px;
		position: absolute;
		top: 0px; bottom: 0px; left: -2px;
		cursor: ew-resize;
	}
}
