#list {
	article {
		padding: 16px;
		cursor: pointer;
		border-bottom: 1px solid var(--color-border);
		&:hover { background-color: var(--color-hover); }

		h3, p {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
